<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/bie6gfv.css"> <!--Font Cortado-->
  <link rel="stylesheet" href="style.css">
  <title>Dia das Mulheres</title>
</head>

<body>
  <header class="page-header">
    <div class="page-header__container-logo">
      <img class="page-header__logo" src="assets/img/misc/logo-miriam-momesso.png" alt="logo da empresa Miriam Momesso">
    </div>
    <div class="page-header__container-info">
      <h2 class="page-header__data">8 de Março</h2>
      <h2 class="page-header__dia-mulheres">Dia das<br>mulheres</h2>
      <div class="page-header__container-kit-charm">
        <h2 class="page-header__kit">Kit</h2>
        <h1 class="page-header__title">Charm</h1>
      </div>
    </div>
  </header>
  <main>

  </main>

</body>

</html>